* {
    font-family: Garamond;
}


.all {
    padding: 2em;
    margin: auto;
    text-align: center;
    width: 70%;
    color: #1a1c20;
    font-size: 20pt;
    background-color: #f4f4f4;
}

.all p {
    padding: 1em;
}

#app{
    background-color: #cf7500;
}

.how{
    width: 80%;
    text-align: center;
    margin: auto;
    padding: 2em;
    font-size: 20px;
    border: 2px solid #1a1c20;
    background-color: #cbaf87;
}

.aboutvue p{
    width: 80%;
    text-align: center;
    margin: auto auto 2em auto;
    padding: 2em;
    font-size: 20px;
    border: 2px solid #1a1c20;
    background-color: #e7dec8;
}

.navbar{
    width: 100%;
    background-color: #1a1c20;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding-left: 20em;
    padding-right: 20em;
}

.navbar li {
    float: left;
}
  
.navbar li a {
    display: block; 
    Color: #f0a500;
    font-size: 12pt;
    padding: 14px 16px;
    text-decoration: none;
    padding: 1em;
    
}
  
.navbar li a:hover {
    background-color: #f0a500;
    color: #1a1c20;
    transition: .8s;
}


.navbar li:last-child {
    border-right: none;
}

.container2{
    color: whitesmoke;
    border: 2px solid #1a1c20;
    background-color: rgba(0, 0, 77, 1);
    width: 80%;
    margin: 10em 10em 33.2em 10em;
}

.container2 .col-md-8{
    padding: 2em;
    margin: auto;
}

.box {
    margin: 50% auto 0px 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    padding: 50px;
    background: rgba(43,43,40,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
}

.box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #e3b04b;
    text-align: center;
}

.box .inputBox {
    position: relative;
}

.box .inputBox input {
    font-family: Garamond;
    width: 100%;
    padding: 10px 0;
    font-size: 20px;
    color: #f8f8f8;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #f8f8f8;
    outline: none;
    background: transparent;
}

.box .inputBox label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 20px;
    color: #f8f8f8;
    pointer-events: none;
    transition: .5s; 
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label {
    top: -20px;
    left: 0;
    color: #e3b04b;
    font-size: 18px;
}

.box input[type="button"] {
    font-size: 16px;
    background: transparent;
    border: none;
    outline: none;
    color: #2b2b28;
    background: #e3b04b;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
    text-align: center;
    width: 400px;
}

.box input[type="button"]:hover {
    background: #d1a143;
}

a.fpass {
    text-align: center;
}

a.fpass:link, a.fpass:visited{
    text-decoration: none;
    color: grey;
}

a.fpass:hover, a.fpass:active{
    text-decoration: underline;
    color: white;
}

p.new {
    color: white;
    font-size: 20px;
}


footer{
    padding: 20px;
    color: #f0a500;
    background-color: #1a1c20;
    text-align: center;
}

.pvt {
    width: 800px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
}

.cov {
    width: 800px;
    height: 500px;
}

.upt {
    width: 400px;
    height: 250px;
}

.qua {
    width: 600px;
    height: 450px;
}
